﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48C35C20-9DEB-4713-8820-AF1A6C02B21A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OMGLiveDemo</RootNamespace>
    <AssemblyName>OMGLiveDemo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/cab121d4-1511-499f-8577-511b789b4a70/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/OMGLiveDemo</ApplicationInsightsResourceId>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.0.0.999, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.0.0\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NPOI, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.4.1\lib\net45\NPOI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.4.1\lib\net45\NPOI.OOXML.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.4.1\lib\net45\NPOI.OpenXml4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.4.1.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.4.1\lib\net45\NPOI.OpenXmlFormats.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oppal.Sec">
      <HintPath>..\..\Oppal\Oppal.Sec\bin\Release\Oppal.Sec.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="Account\AddPhoneNumber.aspx" />
    <Content Include="Account\Confirm.aspx" />
    <Content Include="Account\Forgot.aspx" />
    <Content Include="Account\Lockout.aspx" />
    <Content Include="Account\Login.aspx" />
    <Content Include="Account\Manage.aspx" />
    <Content Include="Account\ManageLogins.aspx" />
    <Content Include="Account\ManagePassword.aspx" />
    <Content Include="Account\OpenAuthProviders.ascx" />
    <Content Include="Account\Register.aspx" />
    <Content Include="Account\RegisterExternalLogin.aspx" />
    <Content Include="Account\ResetPassword.aspx" />
    <Content Include="Account\ResetPasswordConfirmation.aspx" />
    <Content Include="Account\TwoFactorAuthenticationSignIn.aspx" />
    <Content Include="Account\VerifyPhoneNumber.aspx" />
    <Content Include="AdministrationFee.aspx" />
    <Content Include="Beneficiaries\AddSaudiArabianBeneficiaries.aspx" />
    <Content Include="ApproverDashboard.aspx" />
    <Content Include="Beneficiaries\ApproveBeneficiaryList.aspx" />
    <Content Include="Beneficiaries\BeneficiaryDetail.aspx" />
    <Content Include="Content\base-custom.min.css" />
    <Content Include="Content\bootstrap-pagination.css" />
    <Content Include="Content\BootstrapToggle\bootstrap-toggle.css" />
    <Content Include="Content\BootstrapToggle\bootstrap-toggle.min.css" />
    <Content Include="Content\custom-alt.css" />
    <Content Include="Content\custom.min.css" />
    <Content Include="Content\images\autopay.png" />
    <Content Include="Content\images\bank_bni.png" />
    <Content Include="Content\images\bg-landing.jpg" />
    <Content Include="Content\images\border.png" />
    <Content Include="Content\images\controls.png" />
    <Content Include="Content\images\icon_mm.png" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\loading_background.png" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\logo_mm.png" />
    <Content Include="Content\images\logo_omg.png" />
    <Content Include="Content\images\mm-logo-malindo.png" />
    <Content Include="Content\images\omglogo.png" />
    <Content Include="Content\images\overlay.png" />
    <Content Include="Content\images\profile.png" />
    <Content Include="CheckerDashboard.aspx" />
    <Content Include="Default_Old.aspx" />
    <Content Include="EmailPasswordChanged.htm" />
    <Content Include="EmailAccountCreation.htm" />
    <Content Include="Payout\ReleaseAryadana.aspx" />
    <Content Include="RateHistory.aspx" />
    <Content Include="OperatorDashboard.aspx" />
    <Content Include="Dashboard.aspx" />
    <Content Include="AgentDashboard.aspx" />
    <Content Include="Agent\AddAgent.aspx" />
    <Content Include="Agent\BalanceHistory.aspx" />
    <Content Include="Agent\ListAgent.aspx" />
    <Content Include="Agent\UpdateAgent.aspx" />
    <Content Include="Beneficiaries\AddBeneficiaries.aspx" />
    <Content Include="Beneficiaries\AddIndonesianBeneficiaries.aspx" />
    <Content Include="Beneficiaries\AddMalaysianBeneficiaries.aspx" />
    <Content Include="Beneficiaries\BeneficiariesList.aspx" />
    <Content Include="Calculator.aspx" />
    <Content Include="Contact.aspx" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="EmailTopupReceipt.htm" />
    <Content Include="EmailReceipt.htm" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Account\Web.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EntityDeploy Include="OMGDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>OMGDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="MasterArea\ApproveTopupRequest.aspx" />
    <Content Include="MasterArea\PendingTopupRequest.aspx" />
    <Content Include="MasterArea\Settlement.aspx" />
    <Content Include="MasterArea\TopupHistory.aspx" />
    <Content Include="MasterArea\TopupRequest.aspx" />
    <Content Include="MasterArea\AddMasterArea.aspx" />
    <Content Include="MasterArea\BalanceHistory.aspx" />
    <Content Include="MasterArea\ListMasterArea.aspx" />
    <Content Include="MasterArea\UpdateMasterArea.aspx" />
    <Content Include="OMGDB.edmx.diagram">
      <DependentUpon>OMGDB.edmx</DependentUpon>
    </Content>
    <Content Include="Payout\CustomerNote.aspx" />
    <Content Include="Screening\PEP.aspx" />
    <Content Include="Screening\UNSanction.aspx" />
    <Content Include="Screening\OFAC.aspx" />
    <Content Include="Scripts\BootstrapToggle\bootstrap-toggle.min.js.map" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Login.aspx" />
    <Content Include="OMGDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>OMGDB.edmx</DependentUpon>
      <LastGenOutput>OMGDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="OMGDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>OMGDB.edmx</DependentUpon>
      <LastGenOutput>OMGDB.cs</LastGenOutput>
    </Content>
    <Content Include="Payout\ApproveOrReject.aspx" />
    <Content Include="Payout\CreatePayout.aspx" />
    <Content Include="Payout\SaudiArabiaPayout.aspx" />
    <Content Include="Payout\MalaysiaPayout.aspx" />
    <Content Include="Payout\IndonesiaPayout.aspx" />
    <Content Include="Payout\PayoutHistory.aspx" />
    <Content Include="Payout\PendingTask.aspx" />
    <Content Include="Payout\Picture\Receipt\1_Receipt_2671.png" />
    <Content Include="Payout\Picture\Receipt\1_Receipt_2742.png" />
    <Content Include="Payout\Picture\Receipt\1_Receipt_2878.png" />
    <Content Include="Payout\Picture\Receipt\1_Receipt_2898.png" />
    <Content Include="Payout\Picture\Receipt\1_Receipt_3034.png" />
    <Content Include="Payout\Picture\Receipt\1_Receipt_3116.png" />
    <Content Include="Payout\Picture\Receipt\25_Receipt_2440.png" />
    <Content Include="Payout\Picture\Receipt\25_Receipt_2721.png" />
    <Content Include="Payout\Picture\Receipt\25_Receipt_2746.png" />
    <Content Include="Payout\Picture\Receipt\25_Receipt_2889.png" />
    <Content Include="Payout\Picture\Receipt\27_Receipt_2174.png" />
    <Content Include="Payout\Picture\Receipt\28_Receipt_2250.png" />
    <Content Include="Payout\Picture\Receipt\28_Receipt_2331.png" />
    <Content Include="Payout\Picture\Receipt\28_Receipt_2562.png" />
    <Content Include="Payout\Picture\Receipt\29_Receipt_2332.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_2244.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_2569.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_2668.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_2805.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_2943.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_2985.png" />
    <Content Include="Payout\Picture\Receipt\2_Receipt_3085.png" />
    <Content Include="Payout\Picture\Receipt\8_Receipt_2244.png" />
    <Content Include="Payout\Picture\Receipt\8_Receipt_2715.png" />
    <Content Include="Payout\Receipt.aspx" />
    <Content Include="Payout\UploadReceipt.aspx" />
    <Content Include="Payout\ViewImage.aspx" />
    <Content Include="Payout\WaitingApproval.aspx" />
    <Content Include="Payout\WaitingForReceipt.aspx" />
    <Content Include="Rate.aspx" />
    <Content Include="RateAgent.aspx" />
    <Content Include="Report\PPATK.aspx" />
    <Content Include="Report\BankIndonesia.aspx" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\BootstrapToggle\bootstrap-toggle.js" />
    <Content Include="Scripts\BootstrapToggle\bootstrap-toggle.min.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-ar.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-bg.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-cs.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-da.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-de.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-es.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-et.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-fa.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-fi.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-fr.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-he.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-hr.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-hu.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-id.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-it.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-ja.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-kr.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-lv.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-nl.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-no.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-pl.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-pt-br.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-ro.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-ru.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-si.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-sk.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-sv.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-tr.js" />
    <Content Include="Scripts\colorbox\i18n\jquery.colorbox-zh-CN.js" />
    <Content Include="Scripts\colorbox\jquery.colorbox-min.js" />
    <Content Include="Scripts\colorbox\jquery.colorbox.js" />
    <Content Include="Scripts\Gentellela\js\bootstrap-progressbar.js" />
    <Content Include="Scripts\Gentellela\js\bootstrap-progressbar.min.js" />
    <Content Include="Scripts\Gentellela\js\bootstrap.js" />
    <Content Include="Scripts\Gentellela\js\bootstrap.min.js" />
    <Content Include="Scripts\Gentellela\js\Chart.js" />
    <Content Include="Scripts\Gentellela\js\Chart.min.js" />
    <Content Include="Scripts\Gentellela\js\curvedLines.js" />
    <Content Include="Scripts\Gentellela\js\custom.js" />
    <Content Include="Scripts\Gentellela\js\custom.min.js" />
    <Content Include="Scripts\Gentellela\js\date.js" />
    <Content Include="Scripts\Gentellela\js\daterangepicker.js" />
    <Content Include="Scripts\Gentellela\js\fastclick.js" />
    <Content Include="Scripts\Gentellela\js\gauge.js" />
    <Content Include="Scripts\Gentellela\js\gauge.min.js" />
    <Content Include="Scripts\Gentellela\js\icheck.js" />
    <Content Include="Scripts\Gentellela\js\icheck.min.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.orderBars.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.pie.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.resize.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.spline.min.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.stack.js" />
    <Content Include="Scripts\Gentellela\js\jquery.flot.time.js" />
    <Content Include="Scripts\Gentellela\js\jquery.min.js" />
    <Content Include="Scripts\Gentellela\js\jquery.vmap.js" />
    <Content Include="Scripts\Gentellela\js\jquery.vmap.sampledata.js" />
    <Content Include="Scripts\Gentellela\js\jquery.vmap.world.js" />
    <Content Include="Scripts\Gentellela\js\moment.js" />
    <Content Include="Scripts\Gentellela\js\moment.min.js" />
    <Content Include="Scripts\Gentellela\js\nprogress.js" />
    <Content Include="Scripts\Gentellela\js\skycons.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Sender\AddIndonesianSender.aspx" />
    <Content Include="Sender\AddMalaysianSender.aspx" />
    <Content Include="Beneficiaries\ApproveBeneficiary.aspx" />
    <Content Include="Sender\ApproveSender.aspx" />
    <Content Include="Sender\ApproveSenderList.aspx" />
    <Content Include="Sender\PendingSenderList.aspx" />
    <Content Include="Sender\Picture\Malaysia\Company\7_SSM_2364.jpeg" />
    <Content Include="Sender\Picture\Malaysia\Personal\1_NationalID_2205.png" />
    <Content Include="Sender\Picture\Malaysia\Personal\4_NationalID_2344.jpeg" />
    <Content Include="Sender\Picture\Malaysia\Personal\5_NationalID_2945.jpeg" />
    <Content Include="Sender\Picture\Malaysia\Personal\6_NationalID_2333.jpeg" />
    <Content Include="Sender\Picture\Malaysia\Personal\7_NationalID_3080.jpeg" />
    <Content Include="Sender\Picture\Malaysia\Personal\8_NationalID_2170.png" />
    <Content Include="Sender\Picture\Malaysia\Personal\Temporary_4_NationalID_2931.png" />
    <Content Include="Sender\DirectorDetail.aspx" />
    <Content Include="Sender\ShareholderDetail.aspx" />
    <Content Include="Sender\SenderList.aspx" />
    <Content Include="Sender\UpdateSender.aspx" />
    <Content Include="Screening\UmrahHajj.aspx" />
    <Content Include="Sender\SenderDetail.aspx" />
    <Content Include="Setting\ViewAuditLog.aspx" />
    <Content Include="Setting\UpdateAdmin.aspx" />
    <Content Include="Setting\AddAdmin.aspx" />
    <Content Include="Setting\AddBankAccount.aspx" />
    <Content Include="Setting\Admin.aspx" />
    <Content Include="Setting\BankAccount.aspx" />
    <Content Include="Setting\Notification.aspx" />
    <Content Include="Setting\UpdatePassword.aspx" />
    <Content Include="Site.Master" />
    <Content Include="Topup\ApproveTopupRequest.aspx" />
    <Content Include="Topup\PendingTopupRequest.aspx" />
    <Content Include="Topup\RequestTopup.aspx" />
    <Content Include="Topup\TopupHistory.aspx" />
    <Content Include="TravelAgent\ApproveTopupRequest.aspx" />
    <Content Include="TravelAgent\PendingTopupRequest.aspx" />
    <Content Include="TravelAgent\TopupHistory.aspx" />
    <Content Include="TravelAgent\TopupRequest.aspx" />
    <Content Include="TravelAgent\UpdateTravelAgent.aspx" />
    <Content Include="TravelAgent\AddTravelAgent.aspx" />
    <Content Include="TravelAgent\BalanceHistory.aspx" />
    <Content Include="TravelAgent\ListTravelAgent.aspx" />
    <Content Include="TravelAgent\Settlement.aspx" />
    <Content Include="ViewSwitcher.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Bundle.config" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Site.Mobile.Master" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AddPhoneNumber.aspx.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\AddPhoneNumber.aspx.designer.cs">
      <DependentUpon>AddPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Confirm.aspx.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Confirm.aspx.designer.cs">
      <DependentUpon>Confirm.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Forgot.aspx.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Forgot.aspx.designer.cs">
      <DependentUpon>Forgot.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Lockout.aspx.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Lockout.aspx.designer.cs">
      <DependentUpon>Lockout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\Manage.aspx.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Manage.aspx.designer.cs">
      <DependentUpon>Manage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManageLogins.aspx.designer.cs">
      <DependentUpon>ManageLogins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ManagePassword.aspx.designer.cs">
      <DependentUpon>ManagePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\OpenAuthProviders.ascx.designer.cs">
      <DependentUpon>OpenAuthProviders.ascx</DependentUpon>
    </Compile>
    <Compile Include="Account\Register.aspx.cs">
      <DependentUpon>Register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\Register.aspx.designer.cs">
      <DependentUpon>Register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\RegisterExternalLogin.aspx.designer.cs">
      <DependentUpon>RegisterExternalLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\ResetPasswordConfirmation.aspx.designer.cs">
      <DependentUpon>ResetPasswordConfirmation.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\TwoFactorAuthenticationSignIn.aspx.designer.cs">
      <DependentUpon>TwoFactorAuthenticationSignIn.aspx</DependentUpon>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Account\VerifyPhoneNumber.aspx.designer.cs">
      <DependentUpon>VerifyPhoneNumber.aspx</DependentUpon>
    </Compile>
    <Compile Include="AdministrationFee.aspx.cs">
      <DependentUpon>AdministrationFee.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AdministrationFee.aspx.designer.cs">
      <DependentUpon>AdministrationFee.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\AddSaudiArabianBeneficiaries.aspx.cs">
      <DependentUpon>AddSaudiArabianBeneficiaries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\AddSaudiArabianBeneficiaries.aspx.designer.cs">
      <DependentUpon>AddSaudiArabianBeneficiaries.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\ApproveBeneficiaryList.aspx.cs">
      <DependentUpon>ApproveBeneficiaryList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\ApproveBeneficiaryList.aspx.designer.cs">
      <DependentUpon>ApproveBeneficiaryList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\BeneficiaryDetail.aspx.cs">
      <DependentUpon>BeneficiaryDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\BeneficiaryDetail.aspx.designer.cs">
      <DependentUpon>BeneficiaryDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="CallbackBNIController.cs" />
    <Compile Include="ApproverDashboard.aspx.cs">
      <DependentUpon>ApproverDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ApproverDashboard.aspx.designer.cs">
      <DependentUpon>ApproverDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default_Old.aspx.cs">
      <DependentUpon>Default_Old.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default_Old.aspx.designer.cs">
      <DependentUpon>Default_Old.aspx</DependentUpon>
    </Compile>
    <Compile Include="ExtEFModel\vw_Agent_Rate.cs" />
    <Compile Include="ExtEFModel\vw_Master_Area.cs" />
    <Compile Include="ExtEFModel\vw_Master_Area_Rate.cs" />
    <Compile Include="ExtEFModel\vw_Payout.cs" />
    <Compile Include="ExtEFModel\tblM_Rate.cs" />
    <Compile Include="ExtEFModel\vw_Master_Area_Settlement.cs" />
    <Compile Include="ExtEFModel\vw_Topup.cs" />
    <Compile Include="ExtEFModel\vw_Bank_Account.cs" />
    <Compile Include="ExtEFModel\vw_Payout_Admin.cs" />
    <Compile Include="ExtEFModel\tblM_Beneficiary.cs" />
    <Compile Include="ExtEFModel\tblT_Payout.cs" />
    <Compile Include="ExtEFModel\tblM_Sender.cs" />
    <Compile Include="ExtEFModel\vw_Travel_Agent.cs" />
    <Compile Include="ExtEFModel\vw_Travel_Agent_Settlement.cs" />
    <Compile Include="CheckerDashboard.aspx.cs">
      <DependentUpon>CheckerDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CheckerDashboard.aspx.designer.cs">
      <DependentUpon>CheckerDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\ReleaseAryadana.aspx.cs">
      <DependentUpon>ReleaseAryadana.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\ReleaseAryadana.aspx.designer.cs">
      <DependentUpon>ReleaseAryadana.aspx</DependentUpon>
    </Compile>
    <Compile Include="RateHistory.aspx.cs">
      <DependentUpon>RateHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RateHistory.aspx.designer.cs">
      <DependentUpon>RateHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="OperatorDashboard.aspx.cs">
      <DependentUpon>OperatorDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="OperatorDashboard.aspx.designer.cs">
      <DependentUpon>OperatorDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgentDashboard.aspx.cs">
      <DependentUpon>AgentDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AgentDashboard.aspx.designer.cs">
      <DependentUpon>AgentDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent\AddAgent.aspx.cs">
      <DependentUpon>AddAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent\AddAgent.aspx.designer.cs">
      <DependentUpon>AddAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent\BalanceHistory.aspx.cs">
      <DependentUpon>BalanceHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent\BalanceHistory.aspx.designer.cs">
      <DependentUpon>BalanceHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent\ListAgent.aspx.cs">
      <DependentUpon>ListAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent\ListAgent.aspx.designer.cs">
      <DependentUpon>ListAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent\UpdateAgent.aspx.cs">
      <DependentUpon>UpdateAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent\UpdateAgent.aspx.designer.cs">
      <DependentUpon>UpdateAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Beneficiaries\AddBeneficiaries.aspx.cs">
      <DependentUpon>AddBeneficiaries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\AddBeneficiaries.aspx.designer.cs">
      <DependentUpon>AddBeneficiaries.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\AddIndonesianBeneficiaries.aspx.cs">
      <DependentUpon>AddIndonesianBeneficiaries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\AddIndonesianBeneficiaries.aspx.designer.cs">
      <DependentUpon>AddIndonesianBeneficiaries.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\AddMalaysianBeneficiaries.aspx.cs">
      <DependentUpon>AddMalaysianBeneficiaries.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\AddMalaysianBeneficiaries.aspx.designer.cs">
      <DependentUpon>AddMalaysianBeneficiaries.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\BeneficiariesList.aspx.cs">
      <DependentUpon>BeneficiariesList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\BeneficiariesList.aspx.designer.cs">
      <DependentUpon>BeneficiariesList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Calculator.aspx.cs">
      <DependentUpon>Calculator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Calculator.aspx.designer.cs">
      <DependentUpon>Calculator.aspx</DependentUpon>
    </Compile>
    <Compile Include="CallbackController.cs" />
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\ApproveTopupRequest.aspx.cs">
      <DependentUpon>ApproveTopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\ApproveTopupRequest.aspx.designer.cs">
      <DependentUpon>ApproveTopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\PendingTopupRequest.aspx.cs">
      <DependentUpon>PendingTopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\PendingTopupRequest.aspx.designer.cs">
      <DependentUpon>PendingTopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\Settlement.aspx.cs">
      <DependentUpon>Settlement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\Settlement.aspx.designer.cs">
      <DependentUpon>Settlement.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\TopupHistory.aspx.cs">
      <DependentUpon>TopupHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\TopupHistory.aspx.designer.cs">
      <DependentUpon>TopupHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\TopupRequest.aspx.cs">
      <DependentUpon>TopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\TopupRequest.aspx.designer.cs">
      <DependentUpon>TopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\AddMasterArea.aspx.cs">
      <DependentUpon>AddMasterArea.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\AddMasterArea.aspx.designer.cs">
      <DependentUpon>AddMasterArea.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\BalanceHistory.aspx.cs">
      <DependentUpon>BalanceHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\BalanceHistory.aspx.designer.cs">
      <DependentUpon>BalanceHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\ListMasterArea.aspx.cs">
      <DependentUpon>ListMasterArea.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\ListMasterArea.aspx.designer.cs">
      <DependentUpon>ListMasterArea.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterArea\UpdateMasterArea.aspx.cs">
      <DependentUpon>UpdateMasterArea.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterArea\UpdateMasterArea.aspx.designer.cs">
      <DependentUpon>UpdateMasterArea.aspx</DependentUpon>
    </Compile>
    <Compile Include="Models\Common.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\MasterCount.cs" />
    <Compile Include="Models\OMG\CreateVAModel.cs" />
    <Compile Include="Models\OMG\CreateVAResponse.cs" />
    <Compile Include="Models\OMG\TopupModel.cs" />
    <Compile Include="Models\OMG\Bank.cs" />
    <Compile Include="Models\OMG\BankAccount.cs" />
    <Compile Include="Models\OMG\Beneficiary.cs" />
    <Compile Include="Models\OMG\ChangePasswordModel.cs" />
    <Compile Include="Models\OMG\Image64.cs" />
    <Compile Include="Models\OMG\PayoutRequest.cs" />
    <Compile Include="Models\OMG\PayoutResponse.cs" />
    <Compile Include="Models\OMG\Profile.cs" />
    <Compile Include="Models\OMG\Rates.cs" />
    <Compile Include="Models\OMG\Sender.cs" />
    <Compile Include="Models\OMG\UpdateRate.cs" />
    <Compile Include="Models\OutputModel.cs" />
    <Compile Include="Models\Roles.cs" />
    <Compile Include="Models\SessionLib.cs" />
    <Compile Include="OMGDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OMGDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="OMGDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="OMGDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OMGDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Payout\ApproveOrReject.aspx.cs">
      <DependentUpon>ApproveOrReject.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\ApproveOrReject.aspx.designer.cs">
      <DependentUpon>ApproveOrReject.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\CreatePayout.aspx.cs">
      <DependentUpon>CreatePayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\CreatePayout.aspx.designer.cs">
      <DependentUpon>CreatePayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\CustomerNote.aspx.cs">
      <DependentUpon>CustomerNote.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\CustomerNote.aspx.designer.cs">
      <DependentUpon>CustomerNote.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\SaudiArabiaPayout.aspx.cs">
      <DependentUpon>SaudiArabiaPayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\SaudiArabiaPayout.aspx.designer.cs">
      <DependentUpon>SaudiArabiaPayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\MalaysiaPayout.aspx.cs">
      <DependentUpon>MalaysiaPayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\MalaysiaPayout.aspx.designer.cs">
      <DependentUpon>MalaysiaPayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\IndonesiaPayout.aspx.cs">
      <DependentUpon>IndonesiaPayout.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\IndonesiaPayout.aspx.designer.cs">
      <DependentUpon>IndonesiaPayout.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\PayoutHistory.aspx.cs">
      <DependentUpon>PayoutHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\PayoutHistory.aspx.designer.cs">
      <DependentUpon>PayoutHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\PendingTask.aspx.cs">
      <DependentUpon>PendingTask.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\PendingTask.aspx.designer.cs">
      <DependentUpon>PendingTask.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\Receipt.aspx.cs">
      <DependentUpon>Receipt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\Receipt.aspx.designer.cs">
      <DependentUpon>Receipt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\UploadReceipt.aspx.cs">
      <DependentUpon>UploadReceipt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\UploadReceipt.aspx.designer.cs">
      <DependentUpon>UploadReceipt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\ViewImage.aspx.cs">
      <DependentUpon>ViewImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\ViewImage.aspx.designer.cs">
      <DependentUpon>ViewImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\WaitingApproval.aspx.cs">
      <DependentUpon>WaitingApproval.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\WaitingApproval.aspx.designer.cs">
      <DependentUpon>WaitingApproval.aspx</DependentUpon>
    </Compile>
    <Compile Include="Payout\WaitingForReceipt.aspx.cs">
      <DependentUpon>WaitingForReceipt.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Payout\WaitingForReceipt.aspx.designer.cs">
      <DependentUpon>WaitingForReceipt.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rate.aspx.cs">
      <DependentUpon>Rate.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Rate.aspx.designer.cs">
      <DependentUpon>Rate.aspx</DependentUpon>
    </Compile>
    <Compile Include="RateAgent.aspx.cs">
      <DependentUpon>RateAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RateAgent.aspx.designer.cs">
      <DependentUpon>RateAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="Report\PPATK.aspx.cs">
      <DependentUpon>PPATK.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report\PPATK.aspx.designer.cs">
      <DependentUpon>PPATK.aspx</DependentUpon>
    </Compile>
    <Compile Include="Report\BankIndonesia.aspx.cs">
      <DependentUpon>BankIndonesia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Report\BankIndonesia.aspx.designer.cs">
      <DependentUpon>BankIndonesia.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screening\PEP.aspx.cs">
      <DependentUpon>PEP.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screening\PEP.aspx.designer.cs">
      <DependentUpon>PEP.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screening\UNSanction.aspx.cs">
      <DependentUpon>UNSanction.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screening\UNSanction.aspx.designer.cs">
      <DependentUpon>UNSanction.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screening\OFAC.aspx.cs">
      <DependentUpon>OFAC.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screening\OFAC.aspx.designer.cs">
      <DependentUpon>OFAC.aspx</DependentUpon>
    </Compile>
    <Compile Include="Scripts\OMG.cs" />
    <Compile Include="Sender\AddIndonesianSender.aspx.cs">
      <DependentUpon>AddIndonesianSender.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\AddIndonesianSender.aspx.designer.cs">
      <DependentUpon>AddIndonesianSender.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\AddMalaysianSender.aspx.cs">
      <DependentUpon>AddMalaysianSender.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\AddMalaysianSender.aspx.designer.cs">
      <DependentUpon>AddMalaysianSender.aspx</DependentUpon>
    </Compile>
    <Compile Include="Beneficiaries\ApproveBeneficiary.aspx.cs">
      <DependentUpon>ApproveBeneficiary.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Beneficiaries\ApproveBeneficiary.aspx.designer.cs">
      <DependentUpon>ApproveBeneficiary.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\ApproveSender.aspx.cs">
      <DependentUpon>ApproveSender.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\ApproveSender.aspx.designer.cs">
      <DependentUpon>ApproveSender.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\ApproveSenderList.aspx.cs">
      <DependentUpon>ApproveSenderList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\ApproveSenderList.aspx.designer.cs">
      <DependentUpon>ApproveSenderList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\PendingSenderList.aspx.cs">
      <DependentUpon>PendingSenderList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\PendingSenderList.aspx.designer.cs">
      <DependentUpon>PendingSenderList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\DirectorDetail.aspx.cs">
      <DependentUpon>DirectorDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\DirectorDetail.aspx.designer.cs">
      <DependentUpon>DirectorDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\ShareholderDetail.aspx.cs">
      <DependentUpon>ShareholderDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\ShareholderDetail.aspx.designer.cs">
      <DependentUpon>ShareholderDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\SenderList.aspx.cs">
      <DependentUpon>SenderList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\SenderList.aspx.designer.cs">
      <DependentUpon>SenderList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\UpdateSender.aspx.cs">
      <DependentUpon>UpdateSender.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\UpdateSender.aspx.designer.cs">
      <DependentUpon>UpdateSender.aspx</DependentUpon>
    </Compile>
    <Compile Include="Screening\UmrahHajj.aspx.cs">
      <DependentUpon>UmrahHajj.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Screening\UmrahHajj.aspx.designer.cs">
      <DependentUpon>UmrahHajj.aspx</DependentUpon>
    </Compile>
    <Compile Include="Sender\SenderDetail.aspx.cs">
      <DependentUpon>SenderDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Sender\SenderDetail.aspx.designer.cs">
      <DependentUpon>SenderDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\ViewAuditLog.aspx.cs">
      <DependentUpon>ViewAuditLog.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\ViewAuditLog.aspx.designer.cs">
      <DependentUpon>ViewAuditLog.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\UpdateAdmin.aspx.cs">
      <DependentUpon>UpdateAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\UpdateAdmin.aspx.designer.cs">
      <DependentUpon>UpdateAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\AddAdmin.aspx.cs">
      <DependentUpon>AddAdmin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\AddAdmin.aspx.designer.cs">
      <DependentUpon>AddAdmin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\AddBankAccount.aspx.cs">
      <DependentUpon>AddBankAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\AddBankAccount.aspx.designer.cs">
      <DependentUpon>AddBankAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\Admin.aspx.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\Admin.aspx.designer.cs">
      <DependentUpon>Admin.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\BankAccount.aspx.cs">
      <DependentUpon>BankAccount.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\BankAccount.aspx.designer.cs">
      <DependentUpon>BankAccount.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\Notification.aspx.cs">
      <DependentUpon>Notification.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\Notification.aspx.designer.cs">
      <DependentUpon>Notification.aspx</DependentUpon>
    </Compile>
    <Compile Include="Setting\UpdatePassword.aspx.cs">
      <DependentUpon>UpdatePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Setting\UpdatePassword.aspx.designer.cs">
      <DependentUpon>UpdatePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="tblH_Agent_Balance_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Beneficiary_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Master_Area_Balance_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Master_Area_Fee_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Master_Area_Margin_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Master_Area_Rate_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Rate_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Travel_Agent_Balance_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Travel_Agent_Fee_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Travel_Agent_Margin_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblH_Travel_Agent_Rate_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Address_Status.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Admin.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Admin_Fee.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Admin_Role.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Agent.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Agent_Balance.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Agent_Bank_Account.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Agent_Fee.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Agent_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Bank.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Bank_Account.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Beneficiary.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Bentuk_Badan_Hukum.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Business_Field.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_City.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Company_Director.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Company_Shareholder.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Company_Type.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Country.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Director.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Education_Level.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Marital_Status.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Master_Area.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Master_Area_Balance.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Master_Area_Fee.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Master_Area_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Month.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Payout_Purpose.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Person_ID_Type.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Province.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Religion.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Remittance.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender_Bank_Account.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender_Company_Detail.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender_File.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender_File_Type.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender_Personal_Detail.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sender_Type.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Sex.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Shareholder.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Shareholder_Type.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Travel_Agent.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Travel_Agent_Balance.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Travel_Agent_Fee.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Travel_Agent_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Travel_Agent_VA.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblM_Year.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblS_Log.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblS_OFAC.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblS_PEP.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblS_Umrah_Hajj.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblS_UN_Sanction.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblTMP_Company_Director.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblTMP_Company_Shareholder.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Payout.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Payout_Beneficiary.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Payout_Sender.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Payout_Sender_FIle.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Payout_Supporting_Document.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Rate_History.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Supporting_Document.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Testing.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="tblT_Topup.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Topup\ApproveTopupRequest.aspx.cs">
      <DependentUpon>ApproveTopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Topup\ApproveTopupRequest.aspx.designer.cs">
      <DependentUpon>ApproveTopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Topup\PendingTopupRequest.aspx.cs">
      <DependentUpon>PendingTopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Topup\PendingTopupRequest.aspx.designer.cs">
      <DependentUpon>PendingTopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="Topup\RequestTopup.aspx.cs">
      <DependentUpon>RequestTopup.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Topup\RequestTopup.aspx.designer.cs">
      <DependentUpon>RequestTopup.aspx</DependentUpon>
    </Compile>
    <Compile Include="Topup\TopupHistory.aspx.cs">
      <DependentUpon>TopupHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Topup\TopupHistory.aspx.designer.cs">
      <DependentUpon>TopupHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\ApproveTopupRequest.aspx.cs">
      <DependentUpon>ApproveTopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\ApproveTopupRequest.aspx.designer.cs">
      <DependentUpon>ApproveTopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\PendingTopupRequest.aspx.cs">
      <DependentUpon>PendingTopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\PendingTopupRequest.aspx.designer.cs">
      <DependentUpon>PendingTopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\TopupHistory.aspx.cs">
      <DependentUpon>TopupHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\TopupHistory.aspx.designer.cs">
      <DependentUpon>TopupHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\TopupRequest.aspx.cs">
      <DependentUpon>TopupRequest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\TopupRequest.aspx.designer.cs">
      <DependentUpon>TopupRequest.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\UpdateTravelAgent.aspx.cs">
      <DependentUpon>UpdateTravelAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\UpdateTravelAgent.aspx.designer.cs">
      <DependentUpon>UpdateTravelAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\AddTravelAgent.aspx.cs">
      <DependentUpon>AddTravelAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\AddTravelAgent.aspx.designer.cs">
      <DependentUpon>AddTravelAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\BalanceHistory.aspx.cs">
      <DependentUpon>BalanceHistory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\BalanceHistory.aspx.designer.cs">
      <DependentUpon>BalanceHistory.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\ListTravelAgent.aspx.cs">
      <DependentUpon>ListTravelAgent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\ListTravelAgent.aspx.designer.cs">
      <DependentUpon>ListTravelAgent.aspx</DependentUpon>
    </Compile>
    <Compile Include="TravelAgent\Settlement.aspx.cs">
      <DependentUpon>Settlement.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TravelAgent\Settlement.aspx.designer.cs">
      <DependentUpon>Settlement.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewSwitcher.ascx.designer.cs">
      <DependentUpon>ViewSwitcher.ascx</DependentUpon>
    </Compile>
    <Compile Include="vw_Admin_Role.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Agent.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Agent_Balance_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Agent_Bank_Account.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Agent_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Bank_Account.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Company_Sender_Detail.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Director_Detail.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Log_ByAdmin.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Master_Area.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Master_Area_Balance_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Master_Area_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Master_Area_Settlement.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Payout.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Payout_Admin.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Payout_IDR.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Personal_Sender_Detail.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Rate_History.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Sender.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Sender_Company_Director.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Sender_Company_Shareholder.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Sender_Type.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Shareholder_Detail.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_TMP_Company_Director.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_TMP_Company_Shareholder.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Topup.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Topup_Backup.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Travel_Agent.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Travel_Agent_Balance_Update.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Travel_Agent_Rate.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Travel_Agent_Settlement.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_Travel_Agent_VA.cs">
      <DependentUpon>OMGDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\Topup\Receipt\" />
    <Folder Include="Payout\Document\" />
    <Folder Include="Scripts\Gentellela\css\" />
    <Folder Include="TravelAgent\Picture\KTP\" />
    <Folder Include="TravelAgent\Picture\NPWP\" />
    <Folder Include="TravelAgent\Picture\SIUP\" />
    <Folder Include="TravelAgent\Picture\SK\" />
    <Folder Include="TravelAgent\Picture\TDP\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Aryadana.API\Aryadana.API.csproj">
      <Project>{bca33e73-e94b-449b-bee4-9594602bf0f0}</Project>
      <Name>Aryadana.API</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2243</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2243/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>